{
  "name": "ringrtc",
  "version": "2.7.3",
  "description": "Signal Messenger voice and video calling library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "electron-mocha --recursive dist/test",
    "eslint": "eslint .",
    "lint": "yarn eslint && yarn tslint",
    "tslint": "tslint --format stylish --project .",
    "format": "prettier --write \"*.{css,js,json,md,scss,ts,tsx}\" \"./**/*.{css,js,json,md,scss,ts,tsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/mocha": "5.2.7",
    "@types/node": "13.1.8",
    "chai": "4.2.0",
    "electron": "8.2.5",
    "electron-mocha": "8.1.1",
    "eslint": "4.18.2",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-mocha": "4.12.1",
    "eslint-plugin-more": "0.3.1",
    "mocha": "7.1.1",
    "prettier": "1.19.1",
    "rimraf": "3.0.1",
    "tslint": "5.13.0",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-react": "3.6.0",
    "typescript": "3.7.4"
  }
}
